<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Maintenance Underway</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <img src="Assets/log-noaspectratio.svg" alt="KMD" style="width: 20%; height:130px; padding:0px; margin:0px">
        <h1>Maintenance Underway</h1>
    </header>
    <main>
        <p>We apologize for any inconvenience, but our website is currently undergoing maintenance. Our team is working hard to ensure that we can provide you with the best possible experience.</p>
        <p>Please check back soon for updates. In the meantime, feel free to reach out to us at <a href="mailto:email@example.com">email@example.com</a> if you have any urgent inquiries or concerns.</p>
        <p>Thank you for your patience and understanding.</p>
    </main>
    <footer>
        <p>&copy; KMD</p>
    </footer>
</body>
</html>
